<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity_inicio">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectext1"
        android:backgroundTint="#673AB7"
        android:ems="10"
        android:inputType="text"
        android:text="@string/busca_ini"
        android:textAppearance="@style/email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4"
        tools:layout_editor_absoluteX="26dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView29"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        app:srcCompat="@drawable/cuadrado" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:srcCompat="@drawable/cuadrado" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/cuadrado" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/servicio_cliente" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/noti" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:layout_marginStart="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/editText4"
        app:srcCompat="@drawable/buscador_ini" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginTop="42dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="@string/direc_ini"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="19dp"
        android:layout_height="32dp"
        android:layout_marginStart="180dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText4"
        app:layout_constraintStart_toStartOf="@+id/editTextText4"
        app:layout_constraintTop_toTopOf="@+id/editTextText4"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="186dp"
        android:layout_height="136dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/promo_1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="200dp"
        android:text="Nuestras Promos"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/cuadrado" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView26"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/cuadrado" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/cuadrado" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="200dp"
        android:layout_height="136dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/promo_2" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="51dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/restaurante" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="64dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/alcohol" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="62dp"
        android:layout_height="73dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:srcCompat="@drawable/supermercado" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        app:srcCompat="@drawable/adicionales" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="56dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:srcCompat="@drawable/farmacia" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="56dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        app:srcCompat="@drawable/mascota" />

</androidx.constraintlayout.widget.ConstraintLayout>